MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=games
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8800
NODE_DOCKER_PORT=8800
NODE_LOCAL_WEBSCOKET_PORT=8000
NODE_DOCKER_WEBSOCKET_PORT=8000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=game-node-api-1:8800/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000